#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password= Ivaniuk29


spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7366145?useUnicode=true&serverTimezone=UTC
spring.datasource.username=sql7366145
spring.datasource.password= E7ljWIt5hj

#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
jwt.secret=litsedu
